# Font
font-size = 15
font-family = 0xProto Nerd Font
adjust-cell-height = 2

# Colors
theme = light:orange_light,dark:orange_dark
background-image = ~/.config/ghostty/background.jpg
background-image-fit = cover
background-blur = true
background-opacity = 0.9
background-image-opacity = 0.15

# Window
window-theme = system
window-width = 120
window-height = 35
window-padding-x = 16
window-padding-y = 16
window-padding-balance = true
window-padding-color = extend
window-colorspace = display-p3
fullscreen = false
maximize = false
macos-titlebar-style = transparent

# Misc
app-notifications = clipboard-copy,config-reload
auto-update = off
bell-features = no-attention,no-audio,title,border
clipboard-paste-bracketed-safe = true
clipboard-paste-protection = true
desktop-notifications = false
link-previews = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell
tab-inherit-working-directory = false

# Shaders
custom-shader = ~/.config/ghostty/shaders/noise.glsl
custom-shader-animation = true
